# NODE_ENV=production
PORT=3000
VITE_BACKEND_URL=http://localhost:8000

#config cloudinary
VITE_CLOUDINARY_API=https://api.cloudinary.com/v1_1/
VITE_CLOUDINARY_NAME=dxoyoehun
VITE_CLOUDINARY_PRESET=ax1sg3fc